<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SkatingProbeModelContainer" CdmEntityContainer="SkatingEntities">
    <EntitySetMapping Name="Dolzhnosti">
      <EntityTypeMapping TypeName="SkatingProbeModel.Dolzhnosti">
        <MappingFragment StoreEntitySet="Dolzhnosti">
          <ScalarProperty Name="IdDolzhnosti" ColumnName="IdDolzhnosti" />
          <ScalarProperty Name="Dolzhnost" ColumnName="Dolzhnost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gruppy">
      <EntityTypeMapping TypeName="SkatingProbeModel.Gruppy">
        <MappingFragment StoreEntitySet="Gruppy">
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
          <ScalarProperty Name="IdGruppy" ColumnName="IdGruppy" />
          <ScalarProperty Name="Nomer" ColumnName="Nomer" />
          <ScalarProperty Name="IdTipaVystupleniya" ColumnName="IdTipaVystupleniya" />
          <ScalarProperty Name="KolichestvoTancev" ColumnName="KolichestvoTancev" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kluby">
      <EntityTypeMapping TypeName="SkatingProbeModel.Kluby">
        <MappingFragment StoreEntitySet="Kluby">
          <ScalarProperty Name="IdKluba" ColumnName="IdKluba" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
          <ScalarProperty Name="Gorod" ColumnName="Gorod" />
          <ScalarProperty Name="Strana" ColumnName="Strana" />
          <ScalarProperty Name="FIOTrenera" ColumnName="FIOTrenera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OcenkaTanca">
      <EntityTypeMapping TypeName="SkatingProbeModel.OcenkaTanca">
        <MappingFragment StoreEntitySet="OcenkaTanca">
          <ScalarProperty Name="IdTanca" ColumnName="IdTanca" />
          <ScalarProperty Name="IdPary" ColumnName="IdPary" />
          <ScalarProperty Name="IdSud_i" ColumnName="IdSud'i" />
          <ScalarProperty Name="Mesto" ColumnName="Mesto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pary">
      <EntityTypeMapping TypeName="SkatingProbeModel.Pary">
        <MappingFragment StoreEntitySet="Pary">
          <ScalarProperty Name="IdPary" ColumnName="IdPary" />
          <ScalarProperty Name="Nomer" ColumnName="Nomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programmy">
      <EntityTypeMapping TypeName="SkatingProbeModel.Programmy">
        <MappingFragment StoreEntitySet="Programmy">
          <ScalarProperty Name="IdProgrammy" ColumnName="IdProgrammy" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resultaty">
      <EntityTypeMapping TypeName="SkatingProbeModel.Resultaty">
        <MappingFragment StoreEntitySet="Resultaty">
          <ScalarProperty Name="IdPary" ColumnName="IdPary" />
          <ScalarProperty Name="IdTura" ColumnName="IdTura" />
          <ScalarProperty Name="IdTanca" ColumnName="IdTanca" />
          <ScalarProperty Name="Mesto" ColumnName="Mesto" />
          <ScalarProperty Name="SrednyayaOcenka" ColumnName="SrednyayaOcenka" />
          <ScalarProperty Name="IdSorevnovaniya" ColumnName="IdSorevnovaniya" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sorevnovaniya">
      <EntityTypeMapping TypeName="SkatingProbeModel.Sorevnovaniya">
        <MappingFragment StoreEntitySet="Sorevnovaniya">
          <ScalarProperty Name="IdSorevnovaniya" ColumnName="IdSorevnovaniya" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
          <ScalarProperty Name="Gorod" ColumnName="Gorod" />
          <ScalarProperty Name="IdKluba" ColumnName="IdKluba" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SudeyskiySostav">
      <EntityTypeMapping TypeName="SkatingProbeModel.SudeyskiySostav">
        <MappingFragment StoreEntitySet="SudeyskiySostav">
          <ScalarProperty Name="IdSud_i" ColumnName="IdSud'i" />
          <ScalarProperty Name="Familiya" ColumnName="Familiya" />
          <ScalarProperty Name="Imya" ColumnName="Imya" />
          <ScalarProperty Name="Otchestvo" ColumnName="Otchestvo" />
          <ScalarProperty Name="Gorod" ColumnName="Gorod" />
          <ScalarProperty Name="IdDolzhnosti" ColumnName="IdDolzhnosti" />
          <ScalarProperty Name="Bukva" ColumnName="Bukva" />
          <ScalarProperty Name="IdGruppy" ColumnName="IdGruppy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SkatingProbeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tanceval_nyeNomera">
      <EntityTypeMapping TypeName="SkatingProbeModel.Tanceval_nyeNomera">
        <MappingFragment StoreEntitySet="Tanceval'nyeNomera">
          <ScalarProperty Name="IdTanca" ColumnName="IdTanca" />
          <ScalarProperty Name="NazvaniyeTanca" ColumnName="NazvaniyeTanca" />
          <ScalarProperty Name="KratkoeNazvaniye" ColumnName="KratkoeNazvaniye" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipyVystupleniya">
      <EntityTypeMapping TypeName="SkatingProbeModel.TipyVystupleniya">
        <MappingFragment StoreEntitySet="TipyVystupleniya">
          <ScalarProperty Name="IdTipaVystupleniya" ColumnName="IdTipaVystupleniya" />
          <ScalarProperty Name="TipVystupleniya" ColumnName="TipVystupleniya" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tury">
      <EntityTypeMapping TypeName="SkatingProbeModel.Tury">
        <MappingFragment StoreEntitySet="Tury">
          <ScalarProperty Name="IdTura" ColumnName="IdTura" />
          <ScalarProperty Name="Tur" ColumnName="Tur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uchastniki">
      <EntityTypeMapping TypeName="SkatingProbeModel.Uchastniki">
        <MappingFragment StoreEntitySet="Uchastniki">
          <ScalarProperty Name="IdUchastnika" ColumnName="IdUchastnika" />
          <ScalarProperty Name="Familiya" ColumnName="Familiya" />
          <ScalarProperty Name="Imya" ColumnName="Imya" />
          <ScalarProperty Name="Otchestvo" ColumnName="Otchestvo" />
          <ScalarProperty Name="DataRozhdeniya" ColumnName="DataRozhdeniya" />
          <ScalarProperty Name="Gorod" ColumnName="Gorod" />
          <ScalarProperty Name="IdKluba" ColumnName="IdKluba" />
          <ScalarProperty Name="IdKategorii" ColumnName="IdKategorii" />
          <ScalarProperty Name="IdPary" ColumnName="IdPary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VozrastnyeKategorii">
      <EntityTypeMapping TypeName="SkatingProbeModel.VozrastnyeKategorii">
        <MappingFragment StoreEntitySet="VozrastnyeKategorii">
          <ScalarProperty Name="IdKategorii" ColumnName="IdKategorii" />
          <ScalarProperty Name="Kategoriya" ColumnName="Kategoriya" />
          <ScalarProperty Name="Minimal_nyjVozrast" ColumnName="Minimal'nyjVozrast" />
          <ScalarProperty Name="Maksimal_nyj_vozrast" ColumnName="Maksimal'nyj vozrast" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>