# DanceApp

./: 26312.docx  ERD.vsdx  LICENSE  README.md  SkatingSystem.bacpac  Блок-схема функции DistributionOfPlaces.vsdx  Отзыв.docx  Потом добавлю.docx  Пояснительная записка (Маколкин Д.Ю.).docx  Пояснительная записка — копия.docx  Пояснительная записка.docx
Skating/: Skating.sln
Skating/Skating/: App.xaml  Categories.cs  DanceScore.cs  Dancers.cs  MainWindow.xaml  MainWindow.xaml.cs  Post.cs  Skating.csproj  SkatingModel.Context.cs  SkatingModel.Designer.cs  SkatingModel.edmx  SkatingModel.edmx.diagram  Tours.cs
Skating/Skating/Forms/: Club.xaml.cs  Dance.xaml  Dance.xaml.cs  DanceResult.xaml  DanceResult.xaml.cs  Dancer.xaml.cs  Group.xaml  Group.xaml.cs  Judge.xaml  Judge.xaml.cs  Pair.xaml  Pair.xaml.cs
Skating/Skating/Skating/: App.xaml.cs  Clubs.cs  GlobalClass.cs  Judges.cs  MainWindow.xaml  MainWindow.xaml.cs  Pairs.cs  SkatingModel.Designer.cs  SkatingModel.edmx.diagram
SkatingSystem/: SkatingSystem.sln
SkatingSystem/SkatingSystem/: App.config  App.xaml  App.xaml.cs  Dolzhnosti.cs  Gruppy.cs  Kluby.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelSkating.Context.cs  ModelSkating.Context.tt  ModelSkating.Designer.cs  ModelSkating.edmx  ModelSkating.edmx.diagram  ModelSkating.tt  OcenkaTanca.cs  Organizacii.cs  Pary.cs  Programmy.cs  RegistrationAdd.xaml  RegistrationAdd.xaml.cs  Resultaty.cs  ResultatyTanca.cs  SkatingModel.Context.cs  SkatingModel.Designer.cs  SkatingModel.edmx  SkatingModel.edmx.diagram  SkatingSystem.csproj  Sorevnovaniya.cs  SpisokSudey.cs  SpisokUchastnikov.cs  SudeyskiySostav.cs  Tanceval_nayaProgramma.cs  Tanceval_nyeNomera.cs  TipySudeyskogoSostava.cs  TipyVystupleniya.cs  Tury.cs  Uchastniki.cs  VozrastnyeKategorii.cs  sysdiagrams.cs
SkatingSystem/SkatingSystem/Forms/: Clubs.xaml  (+7 more)
V1/: ReadMe.txt  SkatingSystem.bacpac
V1.5.5/DanceApp/: DanceApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
V1.5.6/: DanceApp.sln
V1.5.6/DanceApp/: DanceApp.csproj
V1.5.6/UnitTests/: DistributionOfPlaces.cs
V1.5.7/DanceApp/: App.xaml  App.xaml.cs  DanceApp.csproj  MainWindow.xaml.cs
V1.5.7/UnitTests/: FindUnicalElements.cs  RightMatrix.cs  Rule5.cs  SearchBGS.cs  Shift.cs  SortingBGS.cs  SortingSum.cs
V2/: Skating.bacpac  XAML Notes.txt  ПрактикаТанцы.txt  пп.txt
V3/DanceApp/: DanceApp.sln  IconLink.txt
V3/DanceApp/DanceApp/: App.xaml  App.xaml.cs  DanceApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
V3/DanceApp/DanceApp/Migrations/: 20230121065153_Initial.Designer.cs  20230121065153_Initial.cs  20230131105227_Initial.Designer.cs  ApplicationContextModelSnapshot.cs
V3/DanceApp/DanceApp/Model/: GlobalClass.cs
V3/DanceApp/DanceApp/Model/Data/: AgeCategory.cs  AgeCategoryInGroup.cs  ApplicationContext.cs  City.cs  Club.cs  Competition.cs  Country.cs  DBInteraction.cs  Dance.cs  Dancer.cs  DataBaseContext.cs  Gender.cs  Group.cs  Judge.cs  JudgeInPerformance.cs  Pair.cs  PairInPerformance.cs  Performance.cs  Position.cs  ScoreInDance.cs  Tour.cs
V3/DanceApp/DanceApp/Styles/: Border.xaml  Button.xaml  ComboBox.xaml  DataGrid.xaml  TextBox.xaml  Window.xaml
V3/DanceApp/DanceApp/View/: AddEditCompetitionsView.xaml  AddEditCompetitionsView.xaml.cs  AddEditCountriesView.xaml  AddEditCountriesView.xaml.cs  CitiesView.xaml  CitiesView.xaml.cs  CompetitionsView.xaml  CompetitionsView.xaml.cs  CountriesView.xaml  CountriesView.xaml.cs  DancersView.xaml  DancersView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  JudgesView.xaml  JudgesView.xaml.cs  Page1View.xaml  Page1View.xaml.cs  Page2View.xaml  Page2View.xaml.cs  PlacesView.xaml  PlacesView.xaml.cs  StartView.xaml  StartView.xaml.cs
V3/DanceApp/DanceApp/View/Page1/: CityView.xaml  CityView.xaml.cs  CompetitionsView.xaml  CompetitionsView.xaml.cs  JudgeView.xaml  JudgeView.xaml.cs  Page1View.xaml  Page1View.xaml.cs
V3/DanceApp/DanceApp/View/Page2/: GroupsView.xaml  GroupsView.xaml.cs  Page2View.xaml  Page2View.xaml.cs  PlacesView.xaml  PlacesView.xaml.cs
V3/Вспомогательные ресурсы/Вывод данных вместо id/SQLite Probe/: Category.cs  MainWindow.xaml.cs  SQLite Probe.csproj
V3/Вспомогательные ресурсы/Вывод данных вместо id/SQLite Probe/Migrations/: 20230201131242_Initial.Designer.cs  ProductContextModelSnapshot.cs
V5 Build 7.0/DanceApp/: MainWindow.xaml  MainWindow.xaml.cs
V5 Build 7.0/UnitTests/: Equal.cs
V5/DanceApp/: App.xaml  AppSettings.json  DanceApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
V5/DanceApp/Model/: DataBaseContext.cs  GlobalClass.cs  Json.cs
V5/DanceApp/Model/Data/: AgeCategory.cs  AgeCategoryInGroup.cs  Competition.cs  Dance.cs  Group.cs  Judge.cs  JudgeInGroup.cs  Pair.cs  PairInPerformance.cs  Position.cs  ScoreInDance.cs  TypeOfPerformance.cs
V5/DanceApp/Model/Skating/: Rule6.cs  Rule7.cs
V5/DanceApp/Styles/: Border.xaml  Button.xaml  TextBox.xaml
V5/DanceApp/View/: AddEditDataBaseView.xaml  AddEditDataBaseView.xaml.cs  AddEditGroupsView.xaml  AddEditGroupsView.xaml.cs  AddEditJudgesView.xaml  AddEditJudgesView.xaml.cs  AddEditPairsView.xaml  AddEditPairsView.xaml.cs  CompetitionView.xaml  CompetitionView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  InfoView.xaml  JudgesView.xaml  JudgesView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MessageBoxView.xaml.cs  PairsView.xaml  PairsView.xaml.cs  PlacesView.xaml  PlacesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Вспомогательные ресурсы/: ERD.vsdx  Идеи.txt
Вспомогательные ресурсы/База данных/: Презентация Microsoft PowerPoint.pptx
Вспомогательные ресурсы/Дизайн/: IconLink.txt  Thumbs.db
Вспомогательные ресурсы/Правила Skating/: Правила.txt
Вспомогательные ресурсы/Программирование/: C#.txt  Идеи.txt  новый 5.txt
Вспомогательные ресурсы/Скриншоты приложения/: 1-3.psd  4-3.psd  6-2.psd  7-2.psd
Вспомогательные ресурсы/Схемы/: ER диаграмма.vsdx  Блок-схема функции DistributionOfPlaces.vsdx  Диаграмма прецедентов.vsdx  Схема работы приложения.vsdx
Документация/: ERD.vsdx  Диаграмма прецедентов.vsdx  Пояснительная записка (Маколкин Д.Ю.).docx
(+403 files in other folders)
