
FC:\Users\makol\Desktop\DanceApp\DanceApp\App.xaml;;
FC:\Users\makol\Desktop\DanceApp\DanceApp\MainWindow.xaml;;
FC:\Users\makol\Desktop\DanceApp\DanceApp\View\AddEditCompetitionsView.xaml;;
FC:\Users\makol\Desktop\DanceApp\DanceApp\View\AddEditCountriesView.xaml;;
FC:\Users\makol\Desktop\DanceApp\DanceApp\View\CitiesView.xaml;;
FC:\Users\makol\Desktop\DanceApp\DanceApp\View\CompetitionsView.xaml;;
FC:\Users\makol\Desktop\DanceApp\DanceApp\View\CountriesView.xaml;;
FC:\Users\makol\Desktop\DanceApp\DanceApp\View\GroupsView.xaml;;
FC:\Users\makol\Desktop\DanceApp\DanceApp\View\InfoView.xaml;;
FC:\Users\makol\Desktop\DanceApp\DanceApp\View\JudgesView.xaml;;
FC:\Users\makol\Desktop\DanceApp\DanceApp\View\Page1View.xaml;;
FC:\Users\makol\Desktop\DanceApp\DanceApp\View\Page2View.xaml;;
FC:\Users\makol\Desktop\DanceApp\DanceApp\View\PlacesView.xaml;;

