
FC:\Users\makol\OneDrive\Рабочий стол\Диплом\Приложение\DanceApp\DanceApp\App.xaml;;
FC:\Users\makol\OneDrive\Рабочий стол\Диплом\Приложение\DanceApp\DanceApp\MainWindow.xaml;;
FC:\Users\makol\OneDrive\Рабочий стол\Диплом\Приложение\DanceApp\DanceApp\View\Page1\CityView.xaml;;
FC:\Users\makol\OneDrive\Рабочий стол\Диплом\Приложение\DanceApp\DanceApp\View\Page1\CompetitionsView.xaml;;
FC:\Users\makol\OneDrive\Рабочий стол\Диплом\Приложение\DanceApp\DanceApp\View\Page1\InfoView.xaml;;
FC:\Users\makol\OneDrive\Рабочий стол\Диплом\Приложение\DanceApp\DanceApp\View\Page1\JudgeView.xaml;;
FC:\Users\makol\OneDrive\Рабочий стол\Диплом\Приложение\DanceApp\DanceApp\View\Page1\Page1View.xaml;;
FC:\Users\makol\OneDrive\Рабочий стол\Диплом\Приложение\DanceApp\DanceApp\View\Page2\GroupsView.xaml;;
FC:\Users\makol\OneDrive\Рабочий стол\Диплом\Приложение\DanceApp\DanceApp\View\Page2\Page2View.xaml;;
FC:\Users\makol\OneDrive\Рабочий стол\Диплом\Приложение\DanceApp\DanceApp\View\Page2\PlacesView.xaml;;

