
FC:\Users\makol\OneDrive\Рабочий стол\Программирование\Новая папка (3)\SkatingSystem-main\SkatingSystem-main\Skating\Skating\Skating\App.xaml;;
FC:\Users\makol\OneDrive\Рабочий стол\Программирование\Новая папка (3)\SkatingSystem-main\SkatingSystem-main\Skating\Skating\Skating\Forms\Club.xaml;;
FC:\Users\makol\OneDrive\Рабочий стол\Программирование\Новая папка (3)\SkatingSystem-main\SkatingSystem-main\Skating\Skating\Skating\Forms\ClubAdd.xaml;;
FC:\Users\makol\OneDrive\Рабочий стол\Программирование\Новая папка (3)\SkatingSystem-main\SkatingSystem-main\Skating\Skating\Skating\Forms\Dance.xaml;;
FC:\Users\makol\OneDrive\Рабочий стол\Программирование\Новая папка (3)\SkatingSystem-main\SkatingSystem-main\Skating\Skating\Skating\Forms\DanceAdd.xaml;;
FC:\Users\makol\OneDrive\Рабочий стол\Программирование\Новая папка (3)\SkatingSystem-main\SkatingSystem-main\Skating\Skating\Skating\Forms\DancerAdd.xaml;;
FC:\Users\makol\OneDrive\Рабочий стол\Программирование\Новая папка (3)\SkatingSystem-main\SkatingSystem-main\Skating\Skating\Skating\Forms\DanceResult.xaml;;
FC:\Users\makol\OneDrive\Рабочий стол\Программирование\Новая папка (3)\SkatingSystem-main\SkatingSystem-main\Skating\Skating\Skating\Forms\Group.xaml;;
FC:\Users\makol\OneDrive\Рабочий стол\Программирование\Новая папка (3)\SkatingSystem-main\SkatingSystem-main\Skating\Skating\Skating\Forms\GroupAdd.xaml;;
FC:\Users\makol\OneDrive\Рабочий стол\Программирование\Новая папка (3)\SkatingSystem-main\SkatingSystem-main\Skating\Skating\Skating\Forms\Judge.xaml;;
FC:\Users\makol\OneDrive\Рабочий стол\Программирование\Новая папка (3)\SkatingSystem-main\SkatingSystem-main\Skating\Skating\Skating\Forms\JudgeAdd.xaml;;
FC:\Users\makol\OneDrive\Рабочий стол\Программирование\Новая папка (3)\SkatingSystem-main\SkatingSystem-main\Skating\Skating\Skating\Forms\Pair.xaml;;
FC:\Users\makol\OneDrive\Рабочий стол\Программирование\Новая папка (3)\SkatingSystem-main\SkatingSystem-main\Skating\Skating\Skating\Forms\PairsJudges.xaml;;
FC:\Users\makol\OneDrive\Рабочий стол\Программирование\Новая папка (3)\SkatingSystem-main\SkatingSystem-main\Skating\Skating\Skating\MainWindow.xaml;;

