<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1590942e35d64e4c8f5be748c81f958e" Name="Diagram1">
        <EntityTypeShape EntityType="SkatingModel.Gruppy" Width="1.5" PointX="5.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SkatingModel.Kluby" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkatingModel.OcenkaTanca" Width="1.5" PointX="8" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SkatingModel.Organizacii" Width="1.5" PointX="8" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkatingModel.Pary" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkatingModel.ResultatyTanca" Width="1.5" PointX="11" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SkatingModel.Sorevnovaniya" Width="1.5" PointX="10.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SkatingModel.SpisokSudey" Width="1.5" PointX="3.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SkatingModel.SpisokUchastnikov" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkatingModel.SudeyskiySostav" Width="1.5" PointX="5.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SkatingModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkatingModel.Tanceval_nayaProgramma" Width="1.5" PointX="8" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SkatingModel.Tanceval_nyeNomera" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkatingModel.TipySudeyskogoSostava" Width="1.5" PointX="3.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkatingModel.Uchastniki" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SkatingModel.VozrastnyeKategorii" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="SkatingModel.FK_OcenkaTanca_Gruppy" ManuallyRouted="false" />
        <AssociationConnector Association="SkatingModel.FK_ResultatyTanca_Gruppy" ManuallyRouted="false" />
        <AssociationConnector Association="SkatingModel.FK_NomerPary_Kluby" ManuallyRouted="false" />
        <AssociationConnector Association="SkatingModel.FK_Uchastniki_Kluby" ManuallyRouted="false" />
        <AssociationConnector Association="SkatingModel.FK_OcenkaTanca_Sud_i" ManuallyRouted="false" />
        <AssociationConnector Association="SkatingModel.FK_OcenkaTanca_Tanceval_nyeNomera" ManuallyRouted="false" />
        <AssociationConnector Association="SkatingModel.FK_Sorevnovaniya_Organizacii" ManuallyRouted="false" />
        <AssociationConnector Association="SkatingModel.FK_NomerPary_Uchastniki" ManuallyRouted="false" />
        <AssociationConnector Association="SkatingModel.FK_ResultatyTanca_Tanceval_nyeNomera" ManuallyRouted="false" />
        <AssociationConnector Association="SkatingModel.FK_Sorevnovaniya_SpisokSudey" ManuallyRouted="false" />
        <AssociationConnector Association="SkatingModel.FK_Sorevnovaniya_SpisokUchastnikov" ManuallyRouted="false" />
        <AssociationConnector Association="SkatingModel.FK_Sorevnovaniya_Tanceval_nayaProgramma" ManuallyRouted="false" />
        <AssociationConnector Association="SkatingModel.FK_Sud_i_SpisokSudey" ManuallyRouted="false" />
        <AssociationConnector Association="SkatingModel.FK_Uchastniki_SpisokUchastnikov" ManuallyRouted="false" />
        <AssociationConnector Association="SkatingModel.FK_SudeyskiySostav_TipySudeyskogoSostava" ManuallyRouted="false" />
        <AssociationConnector Association="SkatingModel.FK_Tanceval_nayaProgramma_Tanceval_nyeNomera" ManuallyRouted="false" />
        <AssociationConnector Association="SkatingModel.FK_Uchastniki_VozrastnyeKategorii" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>