
FC:\Users\makol\Desktop\Diplom\V1.5.6\DanceApp\App.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.6\DanceApp\MainWindow.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.6\DanceApp\Styles\Button.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.6\DanceApp\View\AddEditDataBaseView.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.6\DanceApp\View\AddEditGroupsView.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.6\DanceApp\View\AddEditJudgesView.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.6\DanceApp\View\AddEditPairsView.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.6\DanceApp\View\CloseRegistrationView.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.6\DanceApp\View\CompetitionView.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.6\DanceApp\View\DistributionPlacesView.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.6\DanceApp\View\GroupsView.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.6\DanceApp\View\InfoView.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.6\DanceApp\View\JudgesView.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.6\DanceApp\View\MainPageView.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.6\DanceApp\View\MainWindow2.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.6\DanceApp\View\MessageBoxView.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.6\DanceApp\View\PairsView.xaml;;

