
FC:\Users\Daniil\source\repos\Skating\Skating\App.xaml;;
FC:\Users\Daniil\source\repos\Skating\Skating\Forms\Club.xaml;;
FC:\Users\Daniil\source\repos\Skating\Skating\Forms\Dance.xaml;;
FC:\Users\Daniil\source\repos\Skating\Skating\Forms\Dancer.xaml;;
FC:\Users\Daniil\source\repos\Skating\Skating\Forms\Group.xaml;;
FC:\Users\Daniil\source\repos\Skating\Skating\Forms\Judge.xaml;;
FC:\Users\Daniil\source\repos\Skating\Skating\Forms\Pair.xaml;;
FC:\Users\Daniil\source\repos\Skating\Skating\MainWindow.xaml;;
FC:\Users\Daniil\source\repos\Skating\Skating\Forms\DanceResult.xaml;;

