
FC:\Users\makol\Desktop\Diplom\V1.5.7\DanceApp\App.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.7\DanceApp\Styles\Button.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.7\DanceApp\View\FirstWindow\AddEditDataBaseView.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.7\DanceApp\View\FirstWindow\InfoView.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.7\DanceApp\View\FirstWindow\MainWindow.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.7\DanceApp\View\MessageBoxView.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.7\DanceApp\View\SecondWindow\CloseRegistrationView.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.7\DanceApp\View\SecondWindow\DistributionPlaces\AddEditGroupsView.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.7\DanceApp\View\SecondWindow\DistributionPlaces\DistributionPlacesView.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.7\DanceApp\View\SecondWindow\DistributionPlaces\GroupsView.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.7\DanceApp\View\SecondWindow\MainPageView.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.7\DanceApp\View\SecondWindow\MainWindow2.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.7\DanceApp\View\SecondWindow\NextRoundView.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.7\DanceApp\View\SecondWindow\Registration\AddEditJudgesView.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.7\DanceApp\View\SecondWindow\Registration\AddEditPairsView.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.7\DanceApp\View\SecondWindow\Registration\CompetitionView.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.7\DanceApp\View\SecondWindow\Registration\JudgesView.xaml;;
FC:\Users\makol\Desktop\Diplom\V1.5.7\DanceApp\View\SecondWindow\Registration\PairsView.xaml;;

