<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\ApplicationIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Add.png" />
    <None Remove="Images\Add2.png" />
    <None Remove="Images\AgeCategory.png" />
    <None Remove="Images\Back.png" />
    <None Remove="Images\Calculate.png" />
    <None Remove="Images\City.png" />
    <None Remove="Images\Club.png" />
    <None Remove="Images\Competition.png" />
    <None Remove="Images\Competition1.png" />
    <None Remove="Images\Competition2.png" />
    <None Remove="Images\Country.png" />
    <None Remove="Images\Dance.png" />
    <None Remove="Images\DataBase.png" />
    <None Remove="Images\Delete.png" />
    <None Remove="Images\Dice.png" />
    <None Remove="Images\Dice1.png" />
    <None Remove="Images\Dice2.png" />
    <None Remove="Images\Document.png" />
    <None Remove="Images\Edit.png" />
    <None Remove="Images\Erase.png" />
    <None Remove="Images\Export.png" />
    <None Remove="Images\Folder.png" />
    <None Remove="Images\Group.png" />
    <None Remove="Images\Home.png" />
    <None Remove="Images\Import.png" />
    <None Remove="Images\Info.png" />
    <None Remove="Images\Judge.png" />
    <None Remove="Images\Next.png" />
    <None Remove="Images\Pair.png" />
    <None Remove="Images\Participant.png" />
    <None Remove="Images\Print.png" />
    <None Remove="Images\Save.png" />
    <None Remove="Images\Scores.png" />
    <None Remove="Images\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\ApplicationIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Back.png" />
    <Resource Include="Images\DataBase.png" />
    <Resource Include="Images\Export.png" />
    <Resource Include="Images\Folder.png" />
    <Resource Include="Images\Import.png" />
    <Resource Include="Images\Pair.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Add.png" />
    <Resource Include="Images\Calculate.png" />
    <Resource Include="Images\City.png" />
    <Resource Include="Images\Club.png" />
    <Resource Include="Images\Country.png" />
    <Resource Include="Images\Dance.png" />
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\Dice.png" />
    <Resource Include="Images\Document.png" />
    <Resource Include="Images\Edit.png" />
    <Resource Include="Images\Erase.png" />
    <Resource Include="Images\Group.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Competition.png" />
    <Resource Include="Images\Home.png" />
    <Resource Include="Images\Info.png" />
    <Resource Include="Images\Judge.png" />
    <Resource Include="Images\Next.png" />
    <Resource Include="Images\Participant.png" />
    <Resource Include="Images\Print.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="Images\Scores.png" />
    <Resource Include="Images\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
