<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkatingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MinAge" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaxAge" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Dancers" Relationship="Self.FK_Dancers_Categories" FromRole="Categories" ToRole="Dancers" />
  </EntityType>
  <EntityType Name="Clubs">
    <Key>
      <PropertyRef Name="ClubId" />
    </Key>
    <Property Name="ClubId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TrainerFIO" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Competitions" Relationship="Self.FK_Sorevnovaniya_Kluby" FromRole="Clubs" ToRole="Competitions" />
    <NavigationProperty Name="Dancers" Relationship="Self.FK_Uchastniki_Kluby" FromRole="Clubs" ToRole="Dancers" />
  </EntityType>
  <EntityType Name="Competitions">
    <Key>
      <PropertyRef Name="CompetitionId" />
    </Key>
    <Property Name="CompetitionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="35" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ClubId" Type="Int32" />
    <NavigationProperty Name="Clubs" Relationship="Self.FK_Sorevnovaniya_Kluby" FromRole="Competitions" ToRole="Clubs" />
  </EntityType>
  <EntityType Name="Dancers">
    <Key>
      <PropertyRef Name="DancerId" />
    </Key>
    <Property Name="DancerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="14" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="16" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="City" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ClubId" Type="Int32" Nullable="false" />
    <Property Name="PairId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="GenderId" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Dancers_Categories" FromRole="Dancers" ToRole="Categories" />
    <NavigationProperty Name="Clubs" Relationship="Self.FK_Uchastniki_Kluby" FromRole="Dancers" ToRole="Clubs" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Dancers_Gender" FromRole="Dancers" ToRole="Gender" />
    <NavigationProperty Name="Pairs" Relationship="Self.FK_Uchastniki_Pary" FromRole="Dancers" ToRole="Pairs" />
  </EntityType>
  <EntityType Name="Dances">
    <Key>
      <PropertyRef Name="DanceId" />
    </Key>
    <Property Name="DanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ShortName" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DanceScore" Relationship="Self.FK_DanceScore_Dances" FromRole="Dances" ToRole="DanceScore" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Resultaty_Tanceval_nyeNomera" FromRole="Dances" ToRole="Results" />
  </EntityType>
  <EntityType Name="DanceScore">
    <Key>
      <PropertyRef Name="DanceId" />
      <PropertyRef Name="PairId" />
      <PropertyRef Name="JudgeId" />
    </Key>
    <Property Name="DanceId" Type="Int32" Nullable="false" />
    <Property Name="PairId" Type="Int32" Nullable="false" />
    <Property Name="JudgeId" Type="Int32" Nullable="false" />
    <Property Name="Place" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dances" Relationship="Self.FK_DanceScore_Dances" FromRole="DanceScore" ToRole="Dances" />
    <NavigationProperty Name="Judges" Relationship="Self.FK_DanceScore_Judges" FromRole="DanceScore" ToRole="Judges" />
    <NavigationProperty Name="Pairs" Relationship="Self.FK_DanceScore_Pairs" FromRole="DanceScore" ToRole="Pairs" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="7" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Dancers" Relationship="Self.FK_Dancers_Gender" FromRole="Gender" ToRole="Dancers" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TypeOfPerformanceId" Type="Int32" Nullable="false" />
    <Property Name="NumberOfDances" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TypesOfPerformance" Relationship="Self.FK_Gruppy_TipyVystupleniya" FromRole="Groups" ToRole="TypesOfPerformance" />
    <NavigationProperty Name="Judges" Relationship="Self.FK_Judges_Groups" FromRole="Groups" ToRole="Judges" />
    <NavigationProperty Name="Pairs" Relationship="Self.FK_Pairs_Groups" FromRole="Groups" ToRole="Pairs" />
  </EntityType>
  <EntityType Name="Judges">
    <Key>
      <PropertyRef Name="JudgeId" />
    </Key>
    <Property Name="JudgeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="14" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="16" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Character" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="GroupId" Type="Int32" />
    <NavigationProperty Name="DanceScore" Relationship="Self.FK_DanceScore_Judges" FromRole="Judges" ToRole="DanceScore" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Judges_Groups" FromRole="Judges" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Pairs">
    <Key>
      <PropertyRef Name="PairId" />
    </Key>
    <Property Name="PairId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dancers" Relationship="Self.FK_Uchastniki_Pary" FromRole="Pairs" ToRole="Dancers" />
    <NavigationProperty Name="DanceScore" Relationship="Self.FK_DanceScore_Pairs" FromRole="Pairs" ToRole="DanceScore" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Pairs_Groups" FromRole="Pairs" ToRole="Groups" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Resultaty_Pary" FromRole="Pairs" ToRole="Results" />
  </EntityType>
  <EntityType Name="Programs">
    <Key>
      <PropertyRef Name="ProgramId" />
    </Key>
    <Property Name="ProgramId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="18" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="PairId" />
      <PropertyRef Name="TourId" />
      <PropertyRef Name="DanceId" />
    </Key>
    <Property Name="PairId" Type="Int32" Nullable="false" />
    <Property Name="TourId" Type="Int32" Nullable="false" />
    <Property Name="DanceId" Type="Int32" Nullable="false" />
    <Property Name="Place" Type="Int32" Nullable="false" />
    <Property Name="AverageRating" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Dances" Relationship="Self.FK_Resultaty_Tanceval_nyeNomera" FromRole="Results" ToRole="Dances" />
    <NavigationProperty Name="Pairs" Relationship="Self.FK_Resultaty_Pary" FromRole="Results" ToRole="Pairs" />
    <NavigationProperty Name="Tours" Relationship="Self.FK_Resultaty_Tury" FromRole="Results" ToRole="Tours" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tours">
    <Key>
      <PropertyRef Name="TourId" />
    </Key>
    <Property Name="TourId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Resultaty_Tury" FromRole="Tours" ToRole="Results" />
  </EntityType>
  <EntityType Name="TypesOfPerformance">
    <Key>
      <PropertyRef Name="TypeOfPerformanceId" />
    </Key>
    <Property Name="TypeOfPerformanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeOfPerformance" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Gruppy_TipyVystupleniya" FromRole="TypesOfPerformance" ToRole="Groups" />
  </EntityType>
  <Association Name="FK_Dancers_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Dancers" Type="Self.Dancers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Dancers">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sorevnovaniya_Kluby">
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="0..1" />
    <End Role="Competitions" Type="Self.Competitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="ClubId" />
      </Principal>
      <Dependent Role="Competitions">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uchastniki_Kluby">
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="1" />
    <End Role="Dancers" Type="Self.Dancers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="ClubId" />
      </Principal>
      <Dependent Role="Dancers">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dancers_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Dancers" Type="Self.Dancers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="Dancers">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uchastniki_Pary">
    <End Role="Pairs" Type="Self.Pairs" Multiplicity="1" />
    <End Role="Dancers" Type="Self.Dancers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pairs">
        <PropertyRef Name="PairId" />
      </Principal>
      <Dependent Role="Dancers">
        <PropertyRef Name="PairId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanceScore_Dances">
    <End Role="Dances" Type="Self.Dances" Multiplicity="1" />
    <End Role="DanceScore" Type="Self.DanceScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dances">
        <PropertyRef Name="DanceId" />
      </Principal>
      <Dependent Role="DanceScore">
        <PropertyRef Name="DanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resultaty_Tanceval_nyeNomera">
    <End Role="Dances" Type="Self.Dances" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dances">
        <PropertyRef Name="DanceId" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="DanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanceScore_Judges">
    <End Role="Judges" Type="Self.Judges" Multiplicity="1" />
    <End Role="DanceScore" Type="Self.DanceScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Judges">
        <PropertyRef Name="JudgeId" />
      </Principal>
      <Dependent Role="DanceScore">
        <PropertyRef Name="JudgeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanceScore_Pairs">
    <End Role="Pairs" Type="Self.Pairs" Multiplicity="1" />
    <End Role="DanceScore" Type="Self.DanceScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pairs">
        <PropertyRef Name="PairId" />
      </Principal>
      <Dependent Role="DanceScore">
        <PropertyRef Name="PairId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gruppy_TipyVystupleniya">
    <End Role="TypesOfPerformance" Type="Self.TypesOfPerformance" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesOfPerformance">
        <PropertyRef Name="TypeOfPerformanceId" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="TypeOfPerformanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Judges_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Judges" Type="Self.Judges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Judges">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pairs_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Pairs" Type="Self.Pairs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Pairs">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resultaty_Pary">
    <End Role="Pairs" Type="Self.Pairs" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pairs">
        <PropertyRef Name="PairId" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="PairId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resultaty_Tury">
    <End Role="Tours" Type="Self.Tours" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tours">
        <PropertyRef Name="TourId" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="TourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SkatingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Clubs" EntityType="Self.Clubs" />
    <EntitySet Name="Competitions" EntityType="Self.Competitions" />
    <EntitySet Name="Dancers" EntityType="Self.Dancers" />
    <EntitySet Name="Dances" EntityType="Self.Dances" />
    <EntitySet Name="DanceScore" EntityType="Self.DanceScore" />
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="Judges" EntityType="Self.Judges" />
    <EntitySet Name="Pairs" EntityType="Self.Pairs" />
    <EntitySet Name="Programs" EntityType="Self.Programs" />
    <EntitySet Name="Results" EntityType="Self.Results" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tours" EntityType="Self.Tours" />
    <EntitySet Name="TypesOfPerformance" EntityType="Self.TypesOfPerformance" />
    <AssociationSet Name="FK_Dancers_Categories" Association="Self.FK_Dancers_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Dancers" EntitySet="Dancers" />
    </AssociationSet>
    <AssociationSet Name="FK_Sorevnovaniya_Kluby" Association="Self.FK_Sorevnovaniya_Kluby">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="Competitions" EntitySet="Competitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Uchastniki_Kluby" Association="Self.FK_Uchastniki_Kluby">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="Dancers" EntitySet="Dancers" />
    </AssociationSet>
    <AssociationSet Name="FK_Dancers_Gender" Association="Self.FK_Dancers_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Dancers" EntitySet="Dancers" />
    </AssociationSet>
    <AssociationSet Name="FK_Uchastniki_Pary" Association="Self.FK_Uchastniki_Pary">
      <End Role="Pairs" EntitySet="Pairs" />
      <End Role="Dancers" EntitySet="Dancers" />
    </AssociationSet>
    <AssociationSet Name="FK_DanceScore_Dances" Association="Self.FK_DanceScore_Dances">
      <End Role="Dances" EntitySet="Dances" />
      <End Role="DanceScore" EntitySet="DanceScore" />
    </AssociationSet>
    <AssociationSet Name="FK_Resultaty_Tanceval_nyeNomera" Association="Self.FK_Resultaty_Tanceval_nyeNomera">
      <End Role="Dances" EntitySet="Dances" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_DanceScore_Judges" Association="Self.FK_DanceScore_Judges">
      <End Role="Judges" EntitySet="Judges" />
      <End Role="DanceScore" EntitySet="DanceScore" />
    </AssociationSet>
    <AssociationSet Name="FK_DanceScore_Pairs" Association="Self.FK_DanceScore_Pairs">
      <End Role="Pairs" EntitySet="Pairs" />
      <End Role="DanceScore" EntitySet="DanceScore" />
    </AssociationSet>
    <AssociationSet Name="FK_Gruppy_TipyVystupleniya" Association="Self.FK_Gruppy_TipyVystupleniya">
      <End Role="TypesOfPerformance" EntitySet="TypesOfPerformance" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Judges_Groups" Association="Self.FK_Judges_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Judges" EntitySet="Judges" />
    </AssociationSet>
    <AssociationSet Name="FK_Pairs_Groups" Association="Self.FK_Pairs_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Pairs" EntitySet="Pairs" />
    </AssociationSet>
    <AssociationSet Name="FK_Resultaty_Pary" Association="Self.FK_Resultaty_Pary">
      <End Role="Pairs" EntitySet="Pairs" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Resultaty_Tury" Association="Self.FK_Resultaty_Tury">
      <End Role="Tours" EntitySet="Tours" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
  </EntityContainer>
</Schema>