<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SkatingModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="MinAge" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="MaxAge" Type="nchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Clubs">
    <Key>
      <PropertyRef Name="ClubId" />
    </Key>
    <Property Name="ClubId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="City" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="Country" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="TrainerFIO" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Competitions">
    <Key>
      <PropertyRef Name="CompetitionId" />
    </Key>
    <Property Name="CompetitionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="35" Nullable="false" />
    <Property Name="City" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="ClubId" Type="int" />
  </EntityType>
  <EntityType Name="Dancers">
    <Key>
      <PropertyRef Name="DancerId" />
    </Key>
    <Property Name="DancerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nchar" MaxLength="14" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="Patronymic" Type="nchar" MaxLength="16" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="City" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="ClubId" Type="int" Nullable="false" />
    <Property Name="PairId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="GenderId" Type="int" />
  </EntityType>
  <EntityType Name="Dances">
    <Key>
      <PropertyRef Name="DanceId" />
    </Key>
    <Property Name="DanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="ShortName" Type="nchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="DanceScore">
    <Key>
      <PropertyRef Name="DanceId" />
      <PropertyRef Name="PairId" />
      <PropertyRef Name="JudgeId" />
    </Key>
    <Property Name="DanceId" Type="int" Nullable="false" />
    <Property Name="PairId" Type="int" Nullable="false" />
    <Property Name="JudgeId" Type="int" Nullable="false" />
    <Property Name="Place" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="TypeOfPerformanceId" Type="int" Nullable="false" />
    <Property Name="NumberOfDances" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Judges">
    <Key>
      <PropertyRef Name="JudgeId" />
    </Key>
    <Property Name="JudgeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nchar" MaxLength="14" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="Patronymic" Type="nchar" MaxLength="16" Nullable="false" />
    <Property Name="City" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="Character" Type="nchar" MaxLength="1" />
    <Property Name="GroupId" Type="int" />
  </EntityType>
  <EntityType Name="Pairs">
    <Key>
      <PropertyRef Name="PairId" />
    </Key>
    <Property Name="PairId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Programs">
    <Key>
      <PropertyRef Name="ProgramId" />
    </Key>
    <Property Name="ProgramId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="18" Nullable="false" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="PairId" />
      <PropertyRef Name="TourId" />
      <PropertyRef Name="DanceId" />
    </Key>
    <Property Name="PairId" Type="int" Nullable="false" />
    <Property Name="TourId" Type="int" Nullable="false" />
    <Property Name="DanceId" Type="int" Nullable="false" />
    <Property Name="Place" Type="int" Nullable="false" />
    <Property Name="AverageRating" Type="nchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tours">
    <Key>
      <PropertyRef Name="TourId" />
    </Key>
    <Property Name="TourId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="TypesOfPerformance">
    <Key>
      <PropertyRef Name="TypeOfPerformanceId" />
    </Key>
    <Property Name="TypeOfPerformanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeOfPerformance" Type="nchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <Association Name="FK_Dancers_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Dancers" Type="Self.Dancers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Dancers">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dancers_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Dancers" Type="Self.Dancers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="Dancers">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanceScore_Dances">
    <End Role="Dances" Type="Self.Dances" Multiplicity="1" />
    <End Role="DanceScore" Type="Self.DanceScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dances">
        <PropertyRef Name="DanceId" />
      </Principal>
      <Dependent Role="DanceScore">
        <PropertyRef Name="DanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanceScore_Judges">
    <End Role="Judges" Type="Self.Judges" Multiplicity="1" />
    <End Role="DanceScore" Type="Self.DanceScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Judges">
        <PropertyRef Name="JudgeId" />
      </Principal>
      <Dependent Role="DanceScore">
        <PropertyRef Name="JudgeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanceScore_Pairs">
    <End Role="Pairs" Type="Self.Pairs" Multiplicity="1" />
    <End Role="DanceScore" Type="Self.DanceScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pairs">
        <PropertyRef Name="PairId" />
      </Principal>
      <Dependent Role="DanceScore">
        <PropertyRef Name="PairId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gruppy_TipyVystupleniya">
    <End Role="TypesOfPerformance" Type="Self.TypesOfPerformance" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesOfPerformance">
        <PropertyRef Name="TypeOfPerformanceId" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="TypeOfPerformanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Judges_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Judges" Type="Self.Judges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Judges">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pairs_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Pairs" Type="Self.Pairs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Pairs">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resultaty_Pary">
    <End Role="Pairs" Type="Self.Pairs" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pairs">
        <PropertyRef Name="PairId" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="PairId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resultaty_Tanceval'nyeNomera">
    <End Role="Dances" Type="Self.Dances" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dances">
        <PropertyRef Name="DanceId" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="DanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resultaty_Tury">
    <End Role="Tours" Type="Self.Tours" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tours">
        <PropertyRef Name="TourId" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="TourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sorevnovaniya_Kluby">
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="0..1" />
    <End Role="Competitions" Type="Self.Competitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="ClubId" />
      </Principal>
      <Dependent Role="Competitions">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uchastniki_Kluby">
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="1" />
    <End Role="Dancers" Type="Self.Dancers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="ClubId" />
      </Principal>
      <Dependent Role="Dancers">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uchastniki_Pary">
    <End Role="Pairs" Type="Self.Pairs" Multiplicity="1" />
    <End Role="Dancers" Type="Self.Dancers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pairs">
        <PropertyRef Name="PairId" />
      </Principal>
      <Dependent Role="Dancers">
        <PropertyRef Name="PairId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SkatingModelContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clubs" EntityType="Self.Clubs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Competitions" EntityType="Self.Competitions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dancers" EntityType="Self.Dancers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dances" EntityType="Self.Dances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanceScore" EntityType="Self.DanceScore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Judges" EntityType="Self.Judges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pairs" EntityType="Self.Pairs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programs" EntityType="Self.Programs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Results" EntityType="Self.Results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tours" EntityType="Self.Tours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypesOfPerformance" EntityType="Self.TypesOfPerformance" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Dancers_Categories" Association="Self.FK_Dancers_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Dancers" EntitySet="Dancers" />
    </AssociationSet>
    <AssociationSet Name="FK_Dancers_Gender" Association="Self.FK_Dancers_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Dancers" EntitySet="Dancers" />
    </AssociationSet>
    <AssociationSet Name="FK_DanceScore_Dances" Association="Self.FK_DanceScore_Dances">
      <End Role="Dances" EntitySet="Dances" />
      <End Role="DanceScore" EntitySet="DanceScore" />
    </AssociationSet>
    <AssociationSet Name="FK_DanceScore_Judges" Association="Self.FK_DanceScore_Judges">
      <End Role="Judges" EntitySet="Judges" />
      <End Role="DanceScore" EntitySet="DanceScore" />
    </AssociationSet>
    <AssociationSet Name="FK_DanceScore_Pairs" Association="Self.FK_DanceScore_Pairs">
      <End Role="Pairs" EntitySet="Pairs" />
      <End Role="DanceScore" EntitySet="DanceScore" />
    </AssociationSet>
    <AssociationSet Name="FK_Gruppy_TipyVystupleniya" Association="Self.FK_Gruppy_TipyVystupleniya">
      <End Role="TypesOfPerformance" EntitySet="TypesOfPerformance" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Judges_Groups" Association="Self.FK_Judges_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Judges" EntitySet="Judges" />
    </AssociationSet>
    <AssociationSet Name="FK_Pairs_Groups" Association="Self.FK_Pairs_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Pairs" EntitySet="Pairs" />
    </AssociationSet>
    <AssociationSet Name="FK_Resultaty_Pary" Association="Self.FK_Resultaty_Pary">
      <End Role="Pairs" EntitySet="Pairs" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Resultaty_Tanceval'nyeNomera" Association="Self.FK_Resultaty_Tanceval'nyeNomera">
      <End Role="Dances" EntitySet="Dances" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Resultaty_Tury" Association="Self.FK_Resultaty_Tury">
      <End Role="Tours" EntitySet="Tours" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Sorevnovaniya_Kluby" Association="Self.FK_Sorevnovaniya_Kluby">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="Competitions" EntitySet="Competitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Uchastniki_Kluby" Association="Self.FK_Uchastniki_Kluby">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="Dancers" EntitySet="Dancers" />
    </AssociationSet>
    <AssociationSet Name="FK_Uchastniki_Pary" Association="Self.FK_Uchastniki_Pary">
      <End Role="Pairs" EntitySet="Pairs" />
      <End Role="Dancers" EntitySet="Dancers" />
    </AssociationSet>
  </EntityContainer>
</Schema>