
FC:\Users\Daniil\Desktop\Skating\Skating\Skating\App.xaml;;
FC:\Users\Daniil\Desktop\Skating\Skating\Skating\Forms\Club.xaml;;
FC:\Users\Daniil\Desktop\Skating\Skating\Skating\Forms\Dance.xaml;;
FC:\Users\Daniil\Desktop\Skating\Skating\Skating\Forms\Dancer.xaml;;
FC:\Users\Daniil\Desktop\Skating\Skating\Skating\Forms\DanceResult.xaml;;
FC:\Users\Daniil\Desktop\Skating\Skating\Skating\Forms\Group.xaml;;
FC:\Users\Daniil\Desktop\Skating\Skating\Skating\Forms\Judge.xaml;;
FC:\Users\Daniil\Desktop\Skating\Skating\Skating\Forms\Pair.xaml;;
FC:\Users\Daniil\Desktop\Skating\Skating\Skating\MainWindow.xaml;;

